source 'https://rubygems.org'
#
# Add a Gemfile.local to locally bundle gems outside of version control
local_gemfile = File.join(File.expand_path('..', __FILE__), 'Gemfile.local')
eval_gemfile local_gemfile if File.readable?(local_gemfile)

gem 'finder', github: 'sahal2080/finder'
gem 'garage', git: 'https://gitlab.com/sahal2080/garage'
gem 'dry-initializer', github: 'sahal2080/dry-initializer'
gem 'refineder', git: 'https://gitlab.com/sahal2080/refineder'

group :development do
end

group :test do
  # gem 'coveralls'
end

gemspec
